ContactAppStudWP8/ContactAppStud/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContactAppStud.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--L'exemple de données ci-dessus et le premier élément de l'exemple de collecte de données ci-dessous sont affectés au contexte de données et LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EEAB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="129"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Height="42"/>
            <TextBlock Text="{Binding Nom}" Margin="9,-7,192,0" Style="{StaticResource PhoneTextTitle1Style}" Height="49" FontSize="30" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <!--ContentPanel contient le texte des détails. Placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Prenom}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,593"/>
            <TextBlock Text="{Binding Mail}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,60,200,536"/>

            <Image x:Name="img" HorizontalAlignment="Left"  Source="{Binding Image}" Height="412" VerticalAlignment="Top" Width="432" Margin="12,206,0,0" DoubleTap="img_DoubleTap"/>
            <Button  HorizontalAlignment="Left" Margin="375,-87,0,0" VerticalAlignment="Top" Click="Button_Click" Width="69" BorderThickness="0" Height="67">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/delete.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="317,33,0,0" VerticalAlignment="Top" Click="Button_Click_1" BorderThickness="0" Width="106" Height="88">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/envelope.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Click="Button_Click_2" Width="95" Height="95" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/camera-icon.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>